# image

./: README.md  pom.xml
src/main/java/com/yemei/image/: ImageApplication.java
src/main/java/com/yemei/image/controller/: BaseController.java  ProductController.java
src/main/java/com/yemei/image/http/: HttpRequestUtil.java  Response.java
src/main/java/com/yemei/image/log/: LogAspect.java  LoggerUtil.java  ReqLoggerUtil.java
src/main/java/com/yemei/image/util/: AlyImageUtil.java  AlyParamUtil.java  OssUtil.java
src/main/resources/: application.yml  log4j2.xml
